{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommits",
    "mergeConfidence:all-badges",
    ":disableRateLimiting",
    ":enableVulnerabilityAlertsWithAdditionalLabel(security)"
  ],
  "customDatasources": {
    "dart": {
      "defaultRegistryUrlTemplate": "https://storage.googleapis.com/storage/v1/b/dart-archive/o?prefix=channels/stable/release/&delimiter=/",
      "transformTemplates": [
        "{ \"releases\": $map($filter(prefixes, function($p) { $contains($substringBefore($substringAfter($p, \"channels/stable/release/\"), \"/\"), \".\") }), function($p) { { \"version\": $substringBefore($substringAfter($p, \"channels/stable/release/\"), \"/\") } }), \"sourceUrl\": \"https://github.com/dart-lang/sdk\", \"homepage\": \"https://dart.dev\", \"changelogUrl\": \"https://github.com/dart-lang/sdk/blob/main/CHANGELOG.md\" }"
      ]
    }
  },
  "customManagers": [
    {
      "customType": "jsonata",
      "fileFormat": "toml",
      "managerFilePatterns": [
        "**/mise.toml",
        "**/mise.*.toml"
      ],
      "matchStrings": [
        "$each(tools ?? {}, function($tool, $name) { $substringBefore($name, \":\") = \"http\" ? { \"depName\": $substringAfter($name, \"http:\"), \"currentValue\": $tool.version, \"datasource\": \"custom.\" & $substringAfter($name, \"http:\") } : undefined })"
      ]
    },
  ],
  "dependencyDashboardOSVVulnerabilitySummary": "all",
  "osvVulnerabilityAlerts": true,
  "internalChecksFilter": "strict",
  "labels": [
    "Chore 🧹"
  ],
  "lockFileMaintenance": {
    "enabled": false,
  },
  "packageRules": [
    {
      "groupName": "{{manager}} Dependencies", // Group deps by manager
      "matchManagers": [
        "*"
      ]
    },
    {
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest",
        "bump",
        "replacement"
      ],
      "minimumReleaseAge": "4 days"
    },
    {
      "groupName": "Mise Dependencies",
      "matchManagers": [
        "mise"
      ],
      "versioning": "semver-partial"
    },
  ],
  "prCreation": "immediate",
  "rebaseWhen": "behind-base-branch"
}
